{
  "name": "laya-rs",
  "type": "module",
  "description": "Rust (candle) inference for Laya's typed-decision (choice/score/noul) decision engine",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apiplant/laya-rs"
  },
  "files": [
    "laya_bg.wasm",
    "laya.js",
    "laya.d.ts"
  ],
  "main": "laya.js",
  "types": "laya.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "laya",
    "candle",
    "inference",
    "nlp",
    "rl"
  ]
}
